<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZcY-uk-Ioq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name: Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hjb-I5-LTO">
                                <rect key="frame" x="70" y="241" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0QD-M9-Sgz"/>
                                    <constraint firstAttribute="width" constant="235" id="n0m-wG-WDl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PickGo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juu-rl-z1y">
                                <rect key="frame" x="160" y="122" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JRp-Ab-xZZ"/>
                                    <constraint firstAttribute="width" constant="55" id="qtV-1a-NnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyv-Br-VJC">
                                <rect key="frame" x="131" y="173" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Avf-LS-Kbq"/>
                                    <constraint firstAttribute="height" constant="21" id="JP6-s4-1og"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNy-uh-l6F">
                                <rect key="frame" x="158" y="387" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="uGs-8c-rsY"/>
                                    <constraint firstAttribute="height" constant="30" id="yv4-96-nus"/>
                                </constraints>
                                <state key="normal" title="Log in" backgroundImage="btn_filled">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hVr-gy-XqX" kind="show" id="0f9-gD-Mjn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5y-QM-geF">
                                <rect key="frame" x="16" y="437" width="343" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OmM-m9-yzt">
                                <rect key="frame" x="70" y="299" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="75T-A2-BQR"/>
                                    <constraint firstAttribute="height" constant="30" id="g2U-Qf-SHf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hjb-I5-LTO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3sw-ba-Hnp"/>
                            <constraint firstItem="Juu-rl-z1y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="BYF-ZC-tbs"/>
                            <constraint firstItem="SNy-uh-l6F" firstAttribute="top" secondItem="OmM-m9-yzt" secondAttribute="bottom" constant="58" id="GJQ-ry-Ua3"/>
                            <constraint firstItem="OmM-m9-yzt" firstAttribute="top" secondItem="Hjb-I5-LTO" secondAttribute="bottom" constant="28" id="JDd-R4-WVr"/>
                            <constraint firstItem="Juu-rl-z1y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bSt-8e-lZR"/>
                            <constraint firstItem="Hjb-I5-LTO" firstAttribute="top" secondItem="jyv-Br-VJC" secondAttribute="bottom" constant="47" id="d4J-GP-JaN"/>
                            <constraint firstItem="OmM-m9-yzt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jvm-hl-NNU"/>
                            <constraint firstItem="jyv-Br-VJC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lFm-7N-QvA"/>
                            <constraint firstItem="jyv-Br-VJC" firstAttribute="top" secondItem="Juu-rl-z1y" secondAttribute="bottom" constant="30" id="uYn-Z2-8ya"/>
                            <constraint firstItem="SNy-uh-l6F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yk6-pV-V1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PMV-Yr-BeY"/>
                    <connections>
                        <outlet property="errorMessage" destination="y5y-QM-geF" id="qeW-us-O4J"/>
                        <outlet property="password" destination="OmM-m9-yzt" id="2UC-tm-L47"/>
                        <outlet property="userName" destination="Hjb-I5-LTO" id="kkX-dF-HNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="138.98050974512745"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Sdx-OL-oWW">
            <objects>
                <viewController storyboardIdentifier="vc1" id="CYn-qJ-8Tb" customClass="MenuViewController" customModule="PickGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="do_signin" id="hIk-tw-npF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgD-I3-oVy">
                                <rect key="frame" x="149" y="203" width="77" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7C9-oA-7wM"/>
                                    <constraint firstAttribute="width" constant="77" id="nRf-Q1-1Sc"/>
                                </constraints>
                                <state key="normal" title="Add Item" backgroundImage="btn_filled">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="z0n-0a-SK6" kind="show" id="HW7-tC-uvv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBL-Lh-vVq">
                                <rect key="frame" x="149" y="285" width="77" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="3fF-Ai-jmt"/>
                                    <constraint firstAttribute="width" constant="77" id="Sef-sN-YAU"/>
                                </constraints>
                                <state key="normal" title="Menu" backgroundImage="btn_filled">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eCC-Gb-Q35" kind="show" id="pQ1-OA-oR2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.93333333330000001" green="0.098039215690000001" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hBL-Lh-vVq" firstAttribute="centerX" secondItem="hIk-tw-npF" secondAttribute="centerX" id="65j-au-Fen"/>
                            <constraint firstItem="KgD-I3-oVy" firstAttribute="centerX" secondItem="hIk-tw-npF" secondAttribute="centerX" id="HHN-Nu-Sg5"/>
                            <constraint firstItem="KgD-I3-oVy" firstAttribute="top" secondItem="gxS-51-ujf" secondAttribute="top" constant="139" id="YEB-UL-5EQ"/>
                            <constraint firstItem="hBL-Lh-vVq" firstAttribute="top" secondItem="KgD-I3-oVy" secondAttribute="bottom" constant="45" id="yyr-Sj-wMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gxS-51-ujf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="menu" id="kcZ-hH-Cr4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSp-Ng-Ktk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="72"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="DmF-ai-wj9">
            <objects>
                <viewController id="z0n-0a-SK6" customClass="AddItemViewController" customModule="PickGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z24-RP-Ikn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOW-Lx-lIC">
                                <rect key="frame" x="47" y="155" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXa-e7-ged">
                                <rect key="frame" x="47" y="209" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy8-yx-ywO">
                                <rect key="frame" x="47" y="255" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5f-Oi-zn4">
                                <rect key="frame" x="115" y="204" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zs8-UT-g5J">
                                <rect key="frame" x="115" y="151" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0I-UC-L92">
                                <rect key="frame" x="47" y="284" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4t-bv-ePM">
                                <rect key="frame" x="170" y="409" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSave:" destination="z0n-0a-SK6" eventType="touchUpInside" id="va4-w8-3Kp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcK-yD-Idc">
                                <rect key="frame" x="115" y="97" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWW-75-W0o">
                                <rect key="frame" x="47" y="102" width="15" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHT-bn-NmJ">
                                <rect key="frame" x="82" y="447" width="211" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FNI-Kg-J5S"/>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="mHT-bn-NmJ" id="bnx-ab-Crm"/>
                        <outlet property="txtDescription" destination="K0I-UC-L92" id="Z9G-4o-B6l"/>
                        <outlet property="txtId" destination="lcK-yD-Idc" id="7um-pD-HSe"/>
                        <outlet property="txtName" destination="Zs8-UT-g5J" id="yZU-uk-qNJ"/>
                        <outlet property="txtPrice" destination="f5f-Oi-zn4" id="FDc-zm-Ene"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiQ-kt-Dkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-324"/>
        </scene>
        <!--Storage-->
        <scene sceneID="any-Tp-08a">
            <objects>
                <viewController title="Storage" id="1Mq-Lp-gMC" customClass="StorageViewController" customModule="PickGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jz-9Q-qMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTW-e6-1Vk">
                                <rect key="frame" x="268" y="560" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="refresh"/>
                                <connections>
                                    <action selector="updateAmount:" destination="1Mq-Lp-gMC" eventType="touchUpInside" id="b6H-b8-1td"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIO-wC-zoo">
                                <rect key="frame" x="16" y="560" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bTO-YM-ipg">
                                <rect key="frame" x="0.0" y="64" width="375" height="488"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="86" id="nVa-jv-6rk" customClass="StorageTableViewCell" customModule="PickGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVa-jv-6rk" id="r1f-dD-wXY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPY-mD-TTh">
                                                    <rect key="frame" x="15" y="32" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glo-MO-EjY">
                                                    <rect key="frame" x="94" y="32" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKP-ws-xTq">
                                                    <rect key="frame" x="263" y="27" width="49" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQj-FB-bbQ">
                                                    <rect key="frame" x="223" y="32" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="decrease" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV5-LO-29z">
                                                    <rect key="frame" x="318" y="32" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCv-rT-U4v">
                                                    <rect key="frame" x="167" y="27" width="48" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addText" destination="uCv-rT-U4v" id="JPs-eK-QtL"/>
                                            <outlet property="amountLabel" destination="Glo-MO-EjY" id="gEU-UI-lyk"/>
                                            <outlet property="decreaseText" destination="QKP-ws-xTq" id="JJd-Qn-vfz"/>
                                            <outlet property="materialLabel" destination="GPY-mD-TTh" id="lSL-1B-2UM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4D-h6-9JI">
                                <rect key="frame" x="209" y="560" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="addItem:" destination="1Mq-Lp-gMC" eventType="touchUpInside" id="uvy-gQ-MGc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6wy-gf-dWc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xcQ-o5-d81"/>
                    <connections>
                        <outlet property="newItem" destination="jIO-wC-zoo" id="qtc-rn-hLP"/>
                        <outlet property="storageView" destination="bTO-YM-ipg" id="6xe-Op-xBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3R-QT-CXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="1545.8770614692655"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WFx-l7-jgs">
            <objects>
                <tabBarController id="hVr-gy-XqX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Idk-40-WQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.93333333330000001" green="0.098039215690000001" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.93333333330000001" green="0.098039215690000001" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CYn-qJ-8Tb" kind="relationship" relationship="viewControllers" id="Kvt-Vs-QYk"/>
                        <segue destination="FH4-kP-tRl" kind="relationship" relationship="viewControllers" id="3ha-UO-vSi"/>
                        <segue destination="HQW-4F-ihe" kind="relationship" relationship="viewControllers" id="TOE-97-hJk"/>
                        <segue destination="L8I-hq-UfY" kind="relationship" relationship="viewControllers" id="6Fv-mu-eQh"/>
                        <segue destination="1Mq-Lp-gMC" kind="relationship" relationship="viewControllers" id="jXY-XI-In7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek8-AK-7bH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="956"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="hJD-xE-j94">
            <objects>
                <tableViewController storyboardIdentifier="vc5" id="eCC-Gb-Q35" customClass="MenuTableViewController" customModule="PickGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gp9-ay-fMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellid" rowHeight="154" id="Vak-Yc-fSD" customClass="MenuTableViewCell" customModule="PickGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vak-Yc-fSD" id="OJl-31-Cjg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdY-lh-FCA">
                                            <rect key="frame" x="16" y="0.0" width="271" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="271" id="kg0-Bc-mg6"/>
                                                <constraint firstAttribute="height" constant="21" id="u36-b7-wRY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcu-8T-rK3">
                                            <rect key="frame" x="16" y="24" width="289" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="289" id="Eea-B5-X39"/>
                                                <constraint firstAttribute="height" constant="104" id="vRg-Ub-d5e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9W-lL-c7c">
                                            <rect key="frame" x="282" y="0.0" width="75" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QKc-L4-bgc"/>
                                                <constraint firstAttribute="width" constant="75" id="jjl-EM-HUu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9Y-9v-yLt">
                                            <rect key="frame" x="313" y="61" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="0ju-SK-aUO"/>
                                                <constraint firstAttribute="height" constant="30" id="Ckq-mJ-0ra"/>
                                            </constraints>
                                            <state key="normal" title="Add" backgroundImage="btn_filled">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addToCart:" destination="eCC-Gb-Q35" eventType="touchUpInside" id="JlD-tg-hQq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M9Y-9v-yLt" firstAttribute="top" secondItem="g9W-lL-c7c" secondAttribute="bottom" constant="40" id="00Z-Eo-gGK"/>
                                        <constraint firstItem="tcu-8T-rK3" firstAttribute="top" secondItem="GdY-lh-FCA" secondAttribute="bottom" constant="3" id="0YB-uF-AFL"/>
                                        <constraint firstItem="tcu-8T-rK3" firstAttribute="leading" secondItem="OJl-31-Cjg" secondAttribute="leadingMargin" id="4XM-UT-Bor"/>
                                        <constraint firstItem="GdY-lh-FCA" firstAttribute="leading" secondItem="OJl-31-Cjg" secondAttribute="leading" constant="16" id="7h1-3B-Pd9"/>
                                        <constraint firstItem="g9W-lL-c7c" firstAttribute="top" secondItem="OJl-31-Cjg" secondAttribute="top" id="J6L-94-8le"/>
                                        <constraint firstAttribute="trailing" secondItem="g9W-lL-c7c" secondAttribute="trailing" constant="18" id="KC2-SU-5pm"/>
                                        <constraint firstItem="GdY-lh-FCA" firstAttribute="top" secondItem="OJl-31-Cjg" secondAttribute="top" id="hgQ-fe-KwD"/>
                                        <constraint firstItem="M9Y-9v-yLt" firstAttribute="trailing" secondItem="OJl-31-Cjg" secondAttribute="trailingMargin" id="zw3-a3-WpM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnAdd" destination="M9Y-9v-yLt" id="Yvp-n3-ZOB"/>
                                    <outlet property="lblDescription" destination="tcu-8T-rK3" id="eXI-XG-5pY"/>
                                    <outlet property="lblName" destination="GdY-lh-FCA" id="Mr9-nx-kra"/>
                                    <outlet property="lblPrice" destination="g9W-lL-c7c" id="y72-Ir-64z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eCC-Gb-Q35" id="ajX-HO-rVy"/>
                            <outlet property="delegate" destination="eCC-Gb-Q35" id="hS2-7p-giD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W02-mU-M1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="355"/>
        </scene>
        <!--Cart-->
        <scene sceneID="HdP-QM-Cw3">
            <objects>
                <viewController id="FH4-kP-tRl" customClass="CartViewController" customModule="PickGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fyn-Rh-zUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fbz-tD-lTq">
                                <rect key="frame" x="0.0" y="160" width="375" height="458"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="ytK-PE-wFQ" kind="embed" id="Q59-vx-zRY"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSe-Hx-kPU">
                                <rect key="frame" x="16" y="106" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Calculated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ7-Ik-gYM">
                                <rect key="frame" x="166" y="106" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NkY-OS-T5J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" id="9gb-2m-ooV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b8-Xk-vh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="1030.4347826086957"/>
        </scene>
        <!--Cart Table View Controller-->
        <scene sceneID="nMr-5n-dn9">
            <objects>
                <tableViewController id="ytK-PE-wFQ" customClass="CartTableViewController" customModule="PickGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kx0-JI-36O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartItem" textLabel="6MJ-Cu-5Xa" detailTextLabel="v7m-Jc-GcV" style="IBUITableViewCellStyleValue1" id="R3s-dd-7S8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R3s-dd-7S8" id="ph6-YM-YJO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6MJ-Cu-5Xa">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v7m-Jc-GcV">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ytK-PE-wFQ" id="RxT-kM-v46"/>
                            <outlet property="delegate" destination="ytK-PE-wFQ" id="MQU-qP-7aa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtR-5E-Hjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="936"/>
        </scene>
        <!--Order-->
        <scene sceneID="Q47-Dk-WKB">
            <objects>
                <tableViewController storyboardIdentifier="vc3" id="HQW-4F-ihe" customClass="OrderTableViewController" customModule="PickGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kbh-H1-Ytt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Po-6Y-qq3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Po-6Y-qq3" id="Jcy-oO-ZYo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HQW-4F-ihe" id="TV6-VB-2w6"/>
                            <outlet property="delegate" destination="HQW-4F-ihe" id="Swh-r6-Dyc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Order" image="order" id="edi-HJ-eo9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlL-Gd-65Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="1790"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wsE-Iw-oPd">
            <objects>
                <viewController storyboardIdentifier="vc4" id="L8I-hq-UfY" customClass="ProfileViewController" customModule="PickGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cn8-zs-oiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3K3-XR-mfJ">
                                <rect key="frame" x="67" y="88" width="252" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JM8-nv-lCi">
                                <rect key="frame" x="162" y="427" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="imageUploader:" destination="L8I-hq-UfY" eventType="touchUpInside" id="Jq4-ds-h9Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nso-Qq-XNR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="vei-zk-0Uc"/>
                    <connections>
                        <outlet property="myImageView" destination="3K3-XR-mfJ" id="P6a-5F-Xk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwU-r5-DWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="2701.7991004497753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jtf-H1-js4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZcY-uk-Ioq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="du4-Wr-lAq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sfS-Kd-ytb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfc-zo-XOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_filled" width="37" height="23"/>
        <image name="cart" width="27" height="25"/>
        <image name="menu" width="21" height="25"/>
        <image name="order" width="24" height="24"/>
        <image name="profile" width="18" height="25"/>
    </resources>
    <color key="tintColor" red="0.93333333330000001" green="0.098039215690000001" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
